# RipWeb

./: .gitignore  pom.xml
lib/sockjs-client-1.3.0/lib/transport/: xdr-polling.js  xhr-polling.js  xhr-streaming.js
lib/sockjs-client-1.3.0/lib/transport/browser/: abstract-xhr.js
lib/sockjs-client-1.3.0/lib/transport/driver/: xhr.js
lib/sockjs-client-1.3.0/lib/transport/receiver/: xhr.js
lib/sockjs-client-1.3.0/tests/lib/: receivers.js  senders.js
src/main/java/com/Dao/: UserDao.java
src/main/java/com/JWT/: CustomAccessDeniedHandler.java  JWTAuthenticationTokenFilter.java  JwtService.java  RestAuthenticationEntryPoint.java
src/main/java/com/classes/: Test.java
src/main/java/com/config/: AppInitializer.java  BeanUtil.java  HibernateConfig.java  HttpHandshakeInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/controller/: ButtonController.java  GameAPIController.java  HomepageController.java  HomepageControllerTest.java  HostController.java  LoginController.java  LogonController.java  MessageController.java  PlayzoneController.java  SigninController.java  SignupController.java  UserController.java  UserRestController.java  buttonController.java
src/main/java/com/dao/: QuestionCollectionDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/com/entities/: Question.java  QuestionCollection.java  QuestionEntity.java  User.java
src/main/java/com/entity/: User.java
src/main/java/com/listener/: SubscribeEventListener.java  WebSocketEventListener.java
src/main/java/com/manager/: Game.java  GameManager.java  Player.java  Question.java  QuestionCollection.java
src/main/java/com/model/: ApiResponse.java  ChatMessage.java  GameApiResponse.java  GameCommandMessage.java  GameMessageFromPlayer.java  Greeting.java  HelloMessage.java  WsMessage.java
src/main/java/com/rest/: DatabaseAPIController.java  GameAPIController.java  UserAPIController.java
src/main/java/com/services/: MyUserDetailsService.java  UserService.java  UserServices.java
src/main/java/com/test/: ClassTester.java  ControllerTester.java
src/main/java/com/test/Hello/: HomepageController.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: spring-security-config.xml  spring-security.xml  spring-web-servlet-old.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: UserList.jsp  button.jsp  chat.jsp  displayQuestion.jsp  editOverview.jsp  editQuestion.jsp  homepage.jsp  hostView.jsp  login.jsp  play.jsp  playzone.jsp  register.jsp  registerResult.jsp  signup.jsp  testRest.jsp  user.jsp  userlist.jsp
src/main/webapp/WEB-INF/resources/bootstrap/css/: bootstrap.min.css
src/main/webapp/WEB-INF/resources/css/: button.css  homepage.css  login.css  playzone.css  signup.css
src/main/webapp/WEB-INF/resources/css/displayQuestion/: cloak.css  style.css
src/main/webapp/WEB-INF/resources/css/displayQuestion/data/: css.css  player.css
src/main/webapp/WEB-INF/resources/css/editOverview/: commons_002.css  create.css  create_002.css
src/main/webapp/WEB-INF/resources/css/editQuestion/: create.css
src/main/webapp/WEB-INF/resources/css/hostView/: cloak.css  registration.css  style.css
src/main/webapp/WEB-INF/resources/js/: PlayzoneController.js  app.js  game.js  main.js  playFuncs.js  wait2play.js
src/main/webapp/WEB-INF/resources/js/Host/: host.js
src/main/webapp/WEB-INF/resources/js/Play/: playFuncs.js  playWs.js
src/main/webapp/WEB-INF/resources/js/displayQuestion/: bootstrap.js  config.js  platform.js~Backend-LT  player.js
src/main/webapp/WEB-INF/resources/js/displayQuestion/data/: player.js
src/main/webapp/WEB-INF/resources/js/editOverview/: create.js  editOverview.js
src/main/webapp/WEB-INF/resources/js/editQuestion/: commons.js  create.js  kahunaAPI_min.js  vendorsbrand-pagecreatesettings.js  vendorscreateplusprofile.js
src/main/webapp/WEB-INF/resources/js/homepage/: amplitude-4.2.1-min.gz.js  functions-64617a5349.js  jquery-3.js  www-widgetapi.js
src/main/webapp/WEB-INF/resources/js/hostView/: a.html  a_002.html  bootstrap.js  config.js  host.js  iframe_api  kahunaAPI_min.js  platform.js  player.js  timer.js  www-widgetapi.js
