language: node_js
git:
  depth: 1
before_install: npm install -g npm@latest
script:
- "./build.sh"
env:
  global:
  - secure: GNUoX4+vkYOftjQ3IBZSYm+yRIo0y4tM9jCTKT4gWHUvDLr/U4K8GoYu5OHqQK6gvAM5RXmhvVFcEbVqZW3J11UbAFEwWEwjzZtxCaJPA0C/U0mcp1dUr0O5Cf/WT/OVyYKVG0+nLfJ4EWP1XKDQRTDtd7mNx66bRCzYmqb2vPo=
  - secure: KPeveacugD2N5EDhmX1surPMoXtndyk/1ZWELgazA46y9yIi0g9fy+3290ORyIlzB64OBoZtb/U9Yb0CX5kewIsTifiqBto8tTPMH5gK7a/oYWedNlzRjLikuT1GaeL9p3gHc0HRKa359YYf0NObdoPr1+7hQ/PSdVwuk2mgua0=
matrix:
  include:
  - env: NODE_ENV=development
  - env: BROWSER=true
